# email-service

./: pom.xml
src/main/kotlin/com/ig/email/: EmailApplication.kt
src/main/kotlin/com/ig/email/config/: AppConfig.kt  MailSenderConfig.kt  ThymeleafConfig.kt
src/main/kotlin/com/ig/email/controller/: EmailController.kt  UserController.kt
src/main/kotlin/com/ig/email/model/: MailSender.kt  User.kt
src/main/kotlin/com/ig/email/model/custom/: Respone.kt  ResponseObject.kt
src/main/kotlin/com/ig/email/repository/: EmailSenderRepository.kt  UserRepository.kt
src/main/kotlin/com/ig/email/service/: EmailService.kt  UserService.kt
src/main/kotlin/com/ig/email/service/implement/: EmailServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/ig/email/util/: PdfGenaratorUtil.kt
src/main/resources/: application.properties
src/main/resources/Templates/: test.html  user.html
src/main/resources/mail/: emailconfig.properties
src/test/kotlin/com/ig/email/: EmailApplicationTests.kt
